PracticaMovimiento/MainWindow.xaml

<Window x:Class="PracticaMovimiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaMovimiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.701" Width="986.58"
        >
    <Canvas>

        <Canvas Visibility="Visible" Name="canvasPrincipal" KeyDown="canvasPrincipal_KeyDown" KeyUp="canvasPrincipal_KeyUp" Focusable="True" Background="White">
            <Image Source="Grid-pac-man-8970124-1680-1050.jpg" Height="614" Width="982"></Image>
            <Image Name="rectjugador"  Source="JugadorMoviendoseDerecha1.png" Width="20" Height="20" Stretch="Fill" Canvas.Left="299" Canvas.Top="389" />
            <Image Name="rectenemigo" Source="carro.png" Width="100" Height="60" Stretch="Fill" Canvas.Left="1023" Canvas.Top="96" />


            <Image Name="tile1" Source="Textura2.png" Width="123" Height="17"  Stretch="Fill" Canvas.Left="207" Canvas.Top="363"></Image>
            <Image Name="tile2" Source="Textura2.png" Width="127" Height="18"  Stretch="Fill" Canvas.Left="318" Canvas.Top="419"></Image>
            <Image Name="tile3" Source="Textura2.png" Width="16" Height="56" Canvas.Left="258" Canvas.Top="380" Stretch="Fill"/>
            <Image Name="tile4" Source="Textura2.png" Width="16" Height="56" Canvas.Left="258" Canvas.Top="380" Stretch="Fill"/>
            <Image Name="tile5" Source="Textura2.png" Width="69" Height="17" Canvas.Left="148" Canvas.Top="419" Stretch="Fill"/>
            <Image Name="tile6" Source="Textura2.png" Width="69" Height="17" Canvas.Left="148" Canvas.Top="419" Stretch="Fill"/>
            <Image Name="tile7" Source="Textura2.png" Width="165" Height="17" Canvas.Left="52" Canvas.Top="531" Stretch="Fill"/>
            <Image Name="tile8" Source="Textura2.png" Width="123" Height="17" Canvas.Left="318" Canvas.Top="531" Stretch="Fill"/>
            <Image Name="tile9" Source="Textura2.png" Width="123" Height="17" Canvas.Left="318" Canvas.Top="531" Stretch="Fill"/>
            <Image Name="tile10" Source="Textura2.png" Width="124" Height="17" Canvas.Left="542" Canvas.Top="531" Stretch="Fill"/>
            <Image Name="tile11" Source="Textura2.png" Width="165" Height="17" Canvas.Left="764" Canvas.Top="531" Stretch="Fill"/>
            <Image Name="tile12" Source="Textura2.png" Width="127" Height="17" Canvas.Left="203" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile13" Source="Textura2.png" Width="127" Height="17" Canvas.Left="427" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile14" Source="Textura2.png" Width="127" Height="17" Canvas.Left="652" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile15" Source="Textura2.png" Width="127" Height="17" Canvas.Left="652" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile16" Source="Textura2.png" Width="127" Height="17" Canvas.Left="539" Canvas.Top="419" Stretch="Fill"/>
            <Image Name="tile17" Source="Textura2.png" Width="127" Height="17" Canvas.Left="652" Canvas.Top="363" Stretch="Fill"/>
            <Image Name="tile18" Source="Textura2.png" Width="127" Height="17" Canvas.Left="652" Canvas.Top="363" Stretch="Fill"/>
            <Image Name="tile19" Source="Textura2.png" Width="127" Height="17" Canvas.Left="427" Canvas.Top="363" Stretch="Fill"/>
            <Image Name="tile20" Source="Textura2.png" Width="127" Height="16" Canvas.Left="203" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile21" Source="Textura2.png" Width="127" Height="16" Canvas.Left="427" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile22" Source="Textura2.png" Width="127" Height="16" Canvas.Left="542" Canvas.Top="194" Stretch="Fill"/>
            <Image Name="tile23" Source="Textura2.png" Width="127" Height="16" Canvas.Left="318" Canvas.Top="194" Stretch="Fill"/>
            <Image Name="tile24" Source="Textura2.png" Width="18" Height="127" Canvas.Left="145" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile25" Source="Textura2.png" Width="18" Height="127" Canvas.Left="818" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile26" Source="Textura2.png" Width="18" Height="127" Canvas.Left="258" Canvas.Top="-34" Stretch="Fill"/>
            <Image Name="tile27" Source="Textura2.png" Width="18" Height="127" Canvas.Left="482" Canvas.Top="-34" Stretch="Fill"/>
            <Image Name="tile28" Source="Textura2.png" Width="18" Height="127" Canvas.Left="708" Canvas.Top="-34" Stretch="Fill"/>
            <Image Name="tile29" Source="Textura2.png" Width="18" Height="127" Canvas.Left="594" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile30" Source="Textura2.png" Width="18" Height="127" Canvas.Left="370" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile31" Source="Textura2.png" Width="71" Height="14" Canvas.Left="708" Canvas.Top="307" Stretch="Fill"/>
            <Image Name="tile32" Source="Textura2.png" Width="74" Height="14" Canvas.Left="652" Canvas.Top="251" Stretch="Fill"/>
            <Image Name="tile33" Source="Textura2.png" Width="18" Height="70" Canvas.Left="708" Canvas.Top="251" Stretch="Fill"/>
            <Image Name="tile34" Source="Textura2.png" Width="18" Height="70" Canvas.Left="482" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile35" Source="Textura2.png" Width="18" Height="73" Canvas.Left="761" Canvas.Top="194" Stretch="Fill"/>
            <Image Name="tile36" Source="Textura2.png" Width="18" Height="70" Canvas.Left="708" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile37" Source="Textura2.png" Width="18" Height="73" Canvas.Left="818" Canvas.Top="307" Stretch="Fill"/>
            <Image Name="tile38" Source="Textura2.png" Width="18" Height="73" Canvas.Left="818" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile39" Source="Textura2.png" Width="18" Height="73" Canvas.Left="876" Canvas.Top="419" Stretch="Fill"/>
            <Image Name="tile40" Source="Textura2.png" Width="18" Height="73" Canvas.Left="708" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile41" Source="Textura2.png" Width="18" Height="73" Canvas.Left="594" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile42" Source="Textura2.png" Width="18" Height="73" Canvas.Left="482" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile43" Source="Textura2.png" Width="18" Height="73" Canvas.Left="482" Canvas.Top="363" Stretch="Fill"/>
            <Image Name="tile44" Source="Textura2.png" Width="18" Height="73" Canvas.Left="482" Canvas.Top="363" Stretch="Fill"/>
            <Image Name="tile45" Source="Textura2.png" Width="18" Height="73" Canvas.Left="370" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile46" Source="Textura2.png" Width="18" Height="73" Canvas.Left="258" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile47" Source="Textura2.png" Width="18" Height="73" Canvas.Left="258" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile48" Source="Textura2.png" Width="18" Height="73" Canvas.Left="148" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile49" Source="Textura2.png" Width="18" Height="73" Canvas.Left="148" Canvas.Top="475" Stretch="Fill"/>
            <Image Name="tile50" Source="Textura2.png" Width="18" Height="73" Canvas.Left="90" Canvas.Top="419" Stretch="Fill"/>
            <Image Name="tile51" Source="Textura2.png" Width="18" Height="73" Canvas.Left="148" Canvas.Top="307" Stretch="Fill"/>
            <Image Name="tile52" Source="Textura2.png" Width="18" Height="73" Canvas.Left="370" Canvas.Top="307" Stretch="Fill"/>
            <Image Name="tile53" Source="Textura2.png" Width="18" Height="73" Canvas.Left="594" Canvas.Top="307" Stretch="Fill"/>
            <Image Name="tile54" Source="Textura2.png" Width="18" Height="73" Canvas.Left="708" Canvas.Top="364" Stretch="Fill"/>
            <Image Name="tile55" Source="Textura2.png" Width="18" Height="73" Canvas.Left="258" Canvas.Top="250" Stretch="Fill"/>
            <Image Name="tile56" Source="Textura2.png" Width="18" Height="73" Canvas.Left="256" Canvas.Top="140" Stretch="Fill"/>
            <Image Name="tile57" Source="Textura2.png" Width="18" Height="73" Canvas.Left="199" Canvas.Top="192" Stretch="Fill"/>
            <Image Name="tile58" Source="Textura2.png" Width="72" Height="37" Canvas.Left="145" Canvas.Top="62" Stretch="Fill"/>
            <Image Name="tile59" Source="Textura2.png" Width="72" Height="37" Canvas.Left="764" Canvas.Top="62" Stretch="Fill"/>
            <Image Name="tile60" Source="Textura2.png" Width="124" Height="37" Canvas.Left="542" Canvas.Top="62" Stretch="Fill"/>
            <Image Name="tile61" Source="Textura2.png" Width="124" Height="37" Canvas.Left="317" Canvas.Top="62" Stretch="Fill"/>
            <Image Name="tile62" Source="Textura2.png" Width="108" Height="71" Canvas.Top="196" Stretch="Fill"  Canvas.Left="10"/>
            <Image Name="tile63" Source="Textura2.png" Width="108" Height="71" Canvas.Top="194" Stretch="Fill" Canvas.Left="876"/>
            <Image Name="tile64" Source="Textura2.png" Width="108" Height="71" Canvas.Top="309" Stretch="Fill" Canvas.Left="874"/>
            <Image Name="tile66" Source="Textura2.png" Width="56" Height="37" Canvas.Top="62" Stretch="Fill" Canvas.Left="52"/>
            <Image Name="tile67" Source="Textura2.png" Width="56" Height="37" Canvas.Top="62" Stretch="Fill" Canvas.Left="873"/>
            <Image Name="tile68" Source="Textura2.png" Width="53" Height="16" Canvas.Top="140" Stretch="Fill" Canvas.Left="876"/>
            <Image Name="tile69" Source="Textura2.png" Width="124" Height="16" Canvas.Top="140" Stretch="Fill" Canvas.Left="655"/>
            <Image Name="tile70" Source="Textura2.png" Width="56" Height="16" Canvas.Top="140" Stretch="Fill" Canvas.Left="52"/>
            <Image Name="tile71" Source="Textura2.png" Width="56" Height="16" Canvas.Top="419" Stretch="Fill" Canvas.Left="52"/>
            <Image Name="tile72" Source="Textura2.png" Width="56" Height="16" Canvas.Top="307" Stretch="Fill" Canvas.Left="207"/>
            <Image Name="tile73" Source="Textura2.png" Width="56" Height="16" Canvas.Top="251" Stretch="Fill" Canvas.Left="274"/>
            <Image Name="tile74" Source="Textura2.png" Width="56" Height="16" Canvas.Top="309" Stretch="Fill" Canvas.Left="318"/>
            <Image Name="tile75" Source="Textura2.png" Width="56" Height="16" Canvas.Top="307" Stretch="Fill" Canvas.Left="610"/>
            <Image Name="tile76" Source="Textura2.png" Width="72" Height="16" Canvas.Top="419" Stretch="Fill" Canvas.Left="764"/>
            <Image Name="tile77" Source="Textura2.png" Width="72" Height="16" Canvas.Top="419" Stretch="Fill" Canvas.Left="876"/>
            <Image Name="tile78" Source="Textura2.png" Width="72" Height="16" Canvas.Top="475" Stretch="Fill" Canvas.Left="933"/>
            <Image Name="tile79" Source="Textura2.png" Width="72" Height="16" Canvas.Top="476" Stretch="Fill" Canvas.Left="-24"/>
            <Image Name="tile80" Source="Textura2.png" Width="72" Height="16" Canvas.Top="476" Stretch="Fill" Canvas.Left="-24"/>
            <Image Name="tile81" Source="Textura2.png" Width="72" Height="305" Canvas.Top="307" Stretch="Fill" Canvas.Left="-62"/>
            <Image Name="tile82" Source="Textura2.png" Width="72" Height="305" Canvas.Top="-40" Stretch="Fill" Canvas.Left="-62"/>
            <Image Name="tile83" Source="Textura2.png" Width="995" Height="60" Canvas.Top="-34" Stretch="Fill" Canvas.Left="10"/>
            <Image Name="tile84" Source="Textura2.png" Width="995" Height="60" Canvas.Top="-34" Stretch="Fill" Canvas.Left="10"/>
            <Image Name="tile86" Source="Textura2.png" Width="108" Height="71" Canvas.Top="307" Stretch="Fill"/>

















            <TextBlock x:Name="lblInterseccionX" Canvas.Left="10" TextWrapping="Wrap" Text="No hay intersección en X" Canvas.Top="10"/>
            <TextBlock x:Name="lblColision" Canvas.Left="10" TextWrapping="Wrap" Text="No hay colisión" Canvas.Top="52"/>
            <TextBlock x:Name="lblInterseccionY" Canvas.Left="10" TextWrapping="Wrap" Text="No hay intersección en Y" Canvas.Top="31"/>

        </Canvas>
        <Canvas Name="canvasGameOver" Visibility="Collapsed">
            <TextBlock Text="Game Overr" Canvas.Left="230" Canvas.Top="154" FontSize="72" Foreground="#FFBF3B3B" />
        </Canvas>
    </Canvas>
</Window>
